data/train.json (before)
{
  "place": [
    "[E]广州[/E]即将举行亚运会",
    "还记得[E]北京[/E]奥运会的开幕式吗",
    "知道[E]上海[/E]在哪里吗",
    "[E]佛山[/E]是著名的武术之乡",
    "[E]湛江[/E]是个美丽的海滨城市"
  ],
  "date": [
    "冬奥会是在[E]今年[/E]举行吗.",
    "劳动节是在[E]5月1日[/E]吗",
    "小明说[E]3月2日[/E]准备去北京旅行",
    "国庆节假期是从[E]10月1日[/E]到[E]10月7日[/E]",
    "小明的生日是[E]8月9日[/E]."
  ],
  "person": [
    "浙商银行企业信贷部[E]叶老桂[/E]博士则从另一个角度对五道门槛进行了解读。[E]叶老桂[/E]认为，对目前国内商业银行而言",
    "万通地产设计总监[E]刘克峰[/E]；",
    "方传柳实习生[E]王梦菲[/E]",
    "乐成中心的ceo[E]周东权[/E]先生",
    "接受锦旗的刑警[E]李济舟[/E]还原了案件经过。"
  ],
   "book": [
    "【吴海花】：我代表北京《[E]百姓地产[/E]》杂志感谢大家赶来参加今天《新老金融街争锋—",
    "沃霍尔手绘杰作“[E]大坎贝尔浓汤罐头[/E]”（蔬菜）是波普艺术的代表作，也是沃霍尔备受喜爱的“[E]坎贝尔浓汤罐头[/E]”",
    "花5000钱购买一本《[E]华胥梦天记[/E]》。",
    "银监会日前印发的《[E]关于进一步规范信用卡业务的通知[/E]》规定，",
    "中广网北京6月24日消息（记者张晶）据中国之声《[E]新闻纵横[/E]》7时42分报道，"
  ],
  "game": [
    "附赠的精美游戏主角磁力人形贴极为引人注目。人形贴共四枚，汇聚了《[E]幻想三国志4[/E]》",
    "除此之外，《[E]跑跑卡丁车[/E]》也为各位在情人节花销不少的情侣们送上一份体贴的小礼物，",
    "一直在幕后为广大[E]DotA[/E]迷们默默的奉献。这次官方汉化组（含繁体汉化成员）",
    "KaosStudios是THQ的内部工作室，曾经开发出《[E]前线：战争燃料[/E]》，",
    "想要在《[E]逍遥传说[/E]》的西游世界里快速成长，享受畅快淋漓的游戏乐趣吗？"
  ]
}

data/train.json (after)
{
  "place": [
    "[E]广州[/E]即将举行亚运会",
    "还记得[E]北京[/E]奥运会的开幕式吗",
    "知道[E]上海[/E]在哪里吗",
    "[E]佛山[/E]是著名的武术之乡",
    "[E]湛江[/E]是个美丽的海滨城市"
  ],
  "date": [
    "冬奥会是在[E]今年[/E]举行吗.",
    "劳动节是在[E]5月1日[/E]吗",
    "小明说[E]3月2日[/E]准备去北京旅行",
    "国庆节假期是从[E]10月1日开始",
    "小明的生日是[E]8月9日[/E]."
  ],
  "person": [
    "浙商银行企业信贷部[E]叶老桂[/E]博士则从另一个角度对五道门槛进行了解读。",
    "万通地产设计总监[E]刘克峰[/E]；",
    "方传柳实习生[E]王梦菲[/E]",
    "乐成中心的ceo[E]周东权[/E]先生",
    "接受锦旗的刑警[E]李济舟[/E]还原了案件经过。"
  ],
   "book": [
    "【吴海花】：我代表北京《[E]百姓地产[/E]》杂志感谢大家赶来参加今天《新老金融街争锋—",
    "沃霍尔手绘杰作“[E]大坎贝尔浓汤罐头[/E]”（蔬菜）是波普艺术的代表作",
    "花5000钱购买一本《[E]华胥梦天记[/E]》。",
    "银监会日前印发的《[E]关于进一步规范信用卡业务的通知[/E]》规定，",
    "中广网北京6月24日消息（记者张晶）据中国之声《[E]新闻纵横[/E]》7时42分报道，"
  ],
  "game": [
    "附赠的精美游戏主角磁力人形贴极为引人注目。人形贴共四枚，汇聚了《[E]幻想三国志4[/E]》",
    "除此之外，《[E]跑跑卡丁车[/E]》也为各位在情人节花销不少的情侣们送上一份体贴的小礼物，",
    "一直在幕后为广大[E]DotA[/E]迷们默默的奉献。这次官方汉化组（含繁体汉化成员）",
    "KaosStudios是THQ的内部工作室，曾经开发出《[E]前线：战争燃料[/E]》，",
    "想要在《[E]逍遥传说[/E]》的西游世界里快速成长，享受畅快淋漓的游戏乐趣吗？"
  ]
}

data/train.json (diff)
@@ -10,11 +10,11 @@
     "冬奥会是在[E]今年[/E]举行吗.",
     "劳动节是在[E]5月1日[/E]吗",
     "小明说[E]3月2日[/E]准备去北京旅行",
-    "国庆节假期是从[E]10月1日[/E]到[E]10月7日[/E]",
+    "国庆节假期是从[E]10月1日开始",
     "小明的生日是[E]8月9日[/E]."
   ],
   "person": [
-    "浙商银行企业信贷部[E]叶老桂[/E]博士则从另一个角度对五道门槛进行了解读。[E]叶老桂[/E]认为，对目前国内商业银行而言",
+    "浙商银行企业信贷部[E]叶老桂[/E]博士则从另一个角度对五道门槛进行了解读。",
     "万通地产设计总监[E]刘克峰[/E]；",
     "方传柳实习生[E]王梦菲[/E]",
     "乐成中心的ceo[E]周东权[/E]先生",
@@ -22,7 +22,7 @@
   ],
    "book": [
     "【吴海花】：我代表北京《[E]百姓地产[/E]》杂志感谢大家赶来参加今天《新老金融街争锋—",
-    "沃霍尔手绘杰作“[E]大坎贝尔浓汤罐头[/E]”（蔬菜）是波普艺术的代表作，也是沃霍尔备受喜爱的“[E]坎贝尔浓汤罐头[/E]”",
+    "沃霍尔手绘杰作“[E]大坎贝尔浓汤罐头[/E]”（蔬菜）是波普艺术的代表作",
     "花5000钱购买一本《[E]华胥梦天记[/E]》。",
     "银监会日前印发的《[E]关于进一步规范信用卡业务的通知[/E]》规定，",
     "中广网北京6月24日消息（记者张晶）据中国之声《[E]新闻纵横[/E]》7时42分报道，"
